<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Greg Leonard Construction</title>
    <link type="text/css" href="menu.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="menu.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<style type="text/css">

body{
	text-align:center;
	background-color:#fff;
	font-family:Candara;
	background-image: url('images/concrete_back2.jpg');
	}
	
#main{
	width:900px;
	height:840px;
	padding:0;
	margin:0 auto;
	border:3px solid #a4d0d5;
	background-color:#eee;
	margin-top:10px;
	margin-bottom:10px;
	}
	
#banner{
	width:900px;
	height:130px;
	padding:0;
	margin:0;
	border-bottom:3px solid #a4d0d5;
	background-color:#fff;
	}
	
#logo{
	float:left;
	margin:0;
	padding:0;
	margin-top:50px;
	margin-left:9px;
	}
#slogan{
	float:right;
	padding:0;
	margin:0;
	margin-top:75px;
	margin-right:9px;
	}
	
div#menu { 
	margin:20px auto; 
	}
	
#footer{
	width:900px;
	height:50px;
	background-color:#eee;
	font-family:Candara;
	margin:0 auto;
	margin-top:40px;
	padding:0;
	text-align:left;
	border:3px solid #a4d0d5;
	font-size:15px;
	}

#footer_text{
	margin-left:5px;
	color:#27272e;
	}	
	
#content{
	width:400px;
	height:580px;
	margin:0;
	margin-left:15px;
	padding:10px;
	text-align:left;
	border:2px solid #a4d0d5;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	}
#pics{
	float:right;
	margin:0;
	padding:0;
	width:390;
	height:700px;
	}
#linn{
	display:block;
	margin-top:50px;
	padding:0;
	}
#ball{
	display:block;
	margin-top:50px;
	padding:0;
	margin-left:10px;
	}

</style>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16187730-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</head>
<body>
<div id="main">
<div id="banner">
<img id="logo" src="images/logo.gif" class="pics" alt="greg leonard consturction" title="greg leonard construction"/>
<img id="slogan" src="images/slogan.gif" class="pics" alt="slogan" title="slogan"/>
</div>
<div id="menu">
    <ul class="menu">
        <li><a href="index.html" class="parent"><span>Home</span></a>    
        </li>
        <li><a href="portfolio.html"><span>Portfolio</span></a>
            <div><ul>
                <li><a href="gallery_walls.html" class="parent"><span>Retaining Walls</span></a>
                    
                </li>
                <li><a href="gallery_concrete_decks.html" class="parent"><span>Concrete Decks</span></a>
                    
                </li>
                <li><a href="gallery_1920's.html"><span>1920's Replicas</span></a></li>
                <li><a href="gallery_scored.html"><span>Scored Flatwork</span></a></li>
                <li><a href="gallery_pools.html"><span>Pool Decks</span></a></li>
                <li><a href="gallery_garages.html"><span>Garages</span></a></li>
            </ul></div>
        </li>
        <li><a href="about.html"><span>About</span></a></li>
        <li class="last"><a href="contact.html"><span>Contact Us</span></a></li>
    </ul>
</div>
<div id="content">
  <div id="text1">
		<p>Greg Leonard has lived in the greater Portland area for the past 33 years. He began his career in the construction field at the age of 14, 
		working summers while helping his father build speculation and custom homes. After graduating from McMinnville High School, he attended Linn-Benton 
		Community College in Albany, where he played basketball and took classes in architectural drawing, blue print reading, and other construction-related courses. 
		Licensed, bonded and insured since 1974, Greg Leonard Construction, Inc. has devoted much of the past thirty years to the business of building spec and custom homes.
	</div>
	<div id="text2">
		Eighteen years ago, Greg noticed a need for high-quality concrete work, and a new passion was born. Since then, Greg has focused his efforts in the area of 
		creating high-tolerance flatwork. His hands-on approach guarantees that his clients will receive all the benefits of Gregs superior attention to detail and his many 
		years of experience. Gregs pride in workmanship shows in all of his projects, each of which he views as its own masterpiece.
	</div>
	</br>
	<div id="text3">
		When he isnt busy reading concrete magazines or contemplating new concrete designs and techniques, Greg can usually be found coaching club basketball or casting a line for bass with one of his five sons.
		With over 39 years of flatwork experience, Greg has never lost his enthusiasm for making each job his best one, continuously exceeding his clients expectations. 
		For beautiful concrete work to last a lifetime, Greg Leonard Construction is your company.</p>
	</div>
</div>


</body>
<div id="footer">
	<div id="footer_text">
		<p><u>Copyright: Greg Leonard Construction 2013</u></p>
	</div>
</html>