<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Greg Leonard Construction</title>
    <link type="text/css" href="menu.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="menu.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<style type="text/css">

body{
	text-align:center;
	background-color:#fff;
	font-family:Candara;
	background-image: url('images/concrete_back2.gif');
	}
	
#main{
	width:900px;
	height:700px;
	padding:0;
	margin:0 auto;
	border:3px solid #a4d0d5;
	background-color:#eee;
	margin-top:10px;
	margin-bottom:10px;
	}
	
#banner{
	width:900px;
	height:130px;
	padding:0;
	margin:0;
	border-bottom:3px solid #a4d0d5;
	background-color: #fff;
	}
	
#logo{
	float:left;
	margin:0;
	padding:0;
	margin-top:50px;
	margin-left:9px;
	}
#slogan{
	float:right;
	padding:0;
	margin:0;
	margin-top:75px;
	margin-right:9px;
	}
	
div#menu { 
	margin:20px auto; 
	}	

</style>
</head>
<body>
<div id="main">
<div id="banner">
<img id="logo" src="images/logo.gif" alt="greg leonard consturction" title="greg leonard construction"/>
<img id="slogan" src="images/slogan.gif" alt="slogan" title="slogan"/>
</div>
<div id="menu">
    <ul class="menu">
        <li><a href="index.html" class="parent"><span>Home</span></a>    
        </li>
        <li><a href="portfolio.html"><span>Protfolio</span></a>
            <div><ul>
                <li><a href="gallery_walls.html" class="parent"><span>Retaining Walls</span></a>
                    
                </li>
                <li><a href="gallery_concrete_decks.html" class="parent"><span>Concrete Decks</span></a>
                    
                </li>
                <li><a href="gallery_1920's.html"><span>1920's Replicas</span></a></li>
                <li><a href="gallery_scored.html"><span>Scored Flatwork</span></a></li>
                <li><a href="gallery_pools.html"><span>Pool Decks</span></a></li>
                <li><a href="gallery_garages.html"><span>Garages</span></a></li>
            </ul></div>
        </li>
        <li><a href="about.html"><span>About</span></a></li>
        <li class="last"><a href="contact.html"><span>Contact Us</span></a></li>
    </ul>
</div>

				<p>Thanks for submitting the contact form.  We will get back to you very soon.</p>


</div>
</body>
<div id="footer">
	<div id="footer_text">
		<p>Copyright: Greg Leonard Construction 2010</p>
	</div>
</html>