<html>
<head>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Greg Leonard Construction</title>
    <link type="text/css" href="menu.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="menu.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />

<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript">
</script>

<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<style type="text/css">
body{
	text-align:center;
	background-image: url('images/concrete_back2.jpg');
	font-family:Candara;
	}
	
#main{
	width:900px;
	padding:0;
	margin:0 auto;
	border:3px solid #a4d0d5;
	background-color:#eee;
	margin-top:10px;
	margin-bottom:10px;
	}
	
#banner{
	width:900px;
	height:110px;
	padding:0;
	margin:0;
	border-bottom:3px solid #a4d0d5;
	background-color:#fff;
	}
#logo{
	float:left;
	margin:0;
	padding:0;
	margin-top:25px;
	margin-left:9px;
	}
#slogan{
	float:right;
	padding:0;
	margin:0;
	margin-top:50px;
	margin-right:9px;
	}
	
div#menu { 
	margin:20px auto; 
	}	
	
#title{
	font-family:Candara;
	float:left;
	margin:0;
	padding:0;
	width:900px;
	height:100px;
	}
	
#footer{
	width:900px;
	height:50px;
	background-color:#eee;
	font-family:Candara;
	margin:0 auto;
	margin-top:4px;
	padding:0;
	text-align:left;
	border:3px solid #a4d0d5;
	font-size:15px;
	}

#footer_text{
	margin-left:5px;
	color:#27272e;
	}	
	
.img{border:0;
}
$(function() {
	$('#gallery a').lightBox({fixedNavigation:true});
});
</style>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16187730-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</head>
<body>
<div id="main">
<div id="banner">
<img id="logo" src="images/logo.gif" alt="greg leonard consturction" title="greg leonard construction"/>
<img id="slogan" src="images/slogan.gif" alt="slogan" title="slogan"/>
</div>
<div id="menu">
    <ul class="menu">
        <li><a href="index.html" class="parent"><span>Home</span></a>    
        </li>
        <li><a href="portfolio.html"><span>Portfolio </span></a>
            <div><ul>
                <li><a href="gallery_walls.html" class="parent"><span>Retaining Walls / Entry</span></a>
                    
                </li>
                <li><a href="gallery_concrete_decks.html" class="parent"><span>Concrete Decks</span></a>
                    
                </li>
                <li><a href="gallery_1920's.html"><span>1920's Replicas</span></a></li>
                <li><a href="gallery_scored.html"><span>Scored Flatwork</span></a></li>
                <li><a href="gallery_pools.html"><span>Pool Decks</span></a></li>
                <li><a href="gallery_garages.html"><span>Garages</span></a></li>
            </ul></div>
        </li>
        <li><a href="about.html"><span>About</span></a></li>
        <li class="last"><a href="contact.html"><span>Contact Us</span></a></li>
    </ul>
</div>
<h1 id="title"> Garages-Gallery </br> (Click to Preview)</h1>
<a href="images/gar1.gif" rel="lightbox"/>
	<img src="images/gar1.gif" width="200" class="img" height="150" alt="deck" title="deck"/>
</a>
<a href="images/gar2.gif" rel="lightbox">
	<img src="images/gar2.gif" width="200" class="img" height="150" alt="deck" title="deck"/>
</a>
<a href="images/gar3.gif" rel="lightbox">
	<img src="images/gar3.gif" width="200" class="img" height="150" alt="deck" title="deck"/>
</a>
</div>


</body>
<div id="footer">
	<div id="footer_text">
		<p><u>Copyright: Greg Leonard Construction 2013</u></p>
	</div>
</div>
</html>