<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Greg Leonard Construction - Home</title>
<style = "text/css">

body{
	text-align: center;
	background-color: #fff;
	background-image:url('images/concrete_back2.jpg');
	}
	
#main{
	width: 900px;
	height: 100%;
	margin: 0 auto;
	margin-top:10px;
	margin-bottom:10px;
	padding: 0;
	border: 3px solid #a4d0d5;
	}
	
#header{
	width: 900px;
	text-align: left;
	height: 130px;
	background-color:#fff;
	border-bottom:3px solid #a4d0d5;
	}
	
#slogan{
	float: right;
	padding:0;
	margin:0;
	margin-top:50px;
	margin-right:9px;
	}
	
#logo{
	float:left;
	margin:0;
	padding:0;
	margin-top:25px;
	margin-left:9px;
	}
	
#center{
	width: 900px;	
	margin: 0;
	text-align: left;
	}
	
#center a{
	text-decoration: none;
	margin: 0;
	padding: 0;
	}
	
#portfolio {	
	width: 900px;
	text-decoration: none;
	margin: 0;
	padding: 0;
	}
#portfolio a{
	margin: 0;
	padding: 0;
	}

#contact {	
	text-decoration: none;	
	width: 900px;
	background-image: url('images/contact.jpg');
	}
	
#footer{
	width:900px;
	height:50px;
	background-color:#eee;
	font-family:Candara;
	margin:0 auto;
	margin-top:5px;
	padding:0;
	text-align:left;
	border:3px solid #a4d0d5;
	font-size:15px;
	}
#footer_text{
	margin-left:5px;
	color:#27272e;
	}
	

	

</style>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16187730-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</head>
<body>
<div id="main">
	<div id="header">
	<img id="logo" src = "images/logo.gif" alt = "logo" />
	<img id = "slogan" src = "images/slogan.gif" alt = "rembrant" />
	</div>
	<div id="center">
		<div id = "portfolio">
			<a id = "port" href = "portfolio.html" alt = "portfolio page" title "portfolio" style = "float: left;">
			<img src ="images/portfolio.jpg" border = "0"
			onmouseover = "this.src = 'images/portfolio2.jpg'" onmouseout = "this.src = 'images/portfolio.jpg'"/></a>
			<a href = "about.html" alt = "about page" title "about" style = "float: right;">
			<img src ="images/about.jpg" border = "0" 
			onmouseover = "this.src = 'images/about2.jpg'" onmouseout = "this.src = 'images/about.jpg'"/></a>
		</div>
		<div id = "contact">
			<a href = "contact.html" alt = "contact page" title "contact">
			<img src ="images/contact.jpg" border = "0" 
			onmouseover = "this.src = 'images/contact2.jpg'" onmouseout = "this.src = 'images/contact.jpg'"/></a>
		</div>
	</div>
</div>
<div id="footer">
<div id="footer_text">
<p><u>Copyright: Greg Leonard Construction 2013</u></p>
</div>
</div>
<body>
</body>
</html>