<html>
<head>
<title></title>
<style type="text/css">
body{
	text-align:center;
	font-family:sans serif;
	background-color:#000;
	}
#main{
	margin:0 auto;
	padding:0;
	background-color:#fff;
	width:800px;
	height:900px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;

	}
#header{
	font-size:25px;
	font-family:sans serif;
	letter-spacing:20px;
	font-color:#000;
	height:200px;
	width:800px;
	border-bottom: solid #8500ff 3px;
	}
#sidebar{
	height:500px;
	width:200px;
	float:right;
	background-color:#fffeff;
	}
	
.text{
	margin-top:30px;
	}
</head>
</style>
<body>
<div id="main">
<div id="header>
</div>
<div id="left">
</div>
</div>





</body>
</html>

