<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Greg Leonard Construction</title>
    <link type="text/css" href="menu.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="menu.js"></script>
<style type="text/css">
body{
	text-align:center;
	background-color:#fff;
	font-family:Candara;
	background-image: url('images/concrete_back2.jpg');
	}
#main{
	width:900px;
	height:730px;
	padding:0;
	margin:0 auto;
	border:3px solid #a4d0d5;
	background-color:#eee;
	margin-top:10px;
	margin-bottom:10px;
	}
#banner{
	width:900px;
	height:130px;
	padding:0;
	margin:0;
	border-bottom:3px solid #a4d0d5;
	background-color:#fff;
	}
#logo{
	float:left;
	margin:0;
	padding:0;
	margin-top:50px;
	margin-left:9px;
	}
#slogan{
	float:right;
	padding:0;
	margin:0;
	margin-top:75px;
	margin-right:9px;
	}
	
div#menu { margin:20px auto; }

#content{
	width:400px;
	height:200px;
	margin:0;
	padding:10px;
	text-align:left;
	float:right;
	border:2px solid #a4d0d5;
	margin-top:1px;
	margin-right:150px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	}
#pool1{
	margin:0;
	padding:0;
	float:left;
	margin-top:5px;
	border:2px solid black;
	margin-left:9px;
	}
#wall1{
	margin:0;
	padding:0;
	margin-left:9px;
	margin-top:5px;
	border:2px solid black;
	float:left;
	}
	
#footer{
	width:900px;
	height:60px;
	background-color:#eee;
	font-family:Candara;
	margin:0 auto;
	margin-top:5px;
	padding:0;
	text-align:left;
	border:3px solid #a4d0d5;
	font-size:15px;
	}

#footer_text{
	margin-left:5px;
	}
#content2{
	width:250px;
	height:300px;
	margin:0;
	padding:10px;
	font-family:Candara;
	font-size:15px;
	float:left;
	text-align:left;
	margin-left:15px;
	border:2px solid #a4d0d5;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	}
h2.experience{
	color:#a69d72;
	font-family:Candara;
	margin:0;
	padding:0;
	}
p.text1{
	margin:0;
	padding:0;
	margin-top:3px;
	}
#nav ul{
	padding:0;
	margin-bottom:20px;
	list-style-type:none;
	background-color:;
	color:#000;
	width:100%;
	text-align:center;
	}
#nav ul li{display:inline;
}
#nav ul li a{
	text-decoration:none;
	background-color:;
	color:#8e8456;
	padding:0;
	padding-right:5px;
	border-right:1px solid black;
	margin-right:2px;
	}
#nav ul li a:hover{
	background-color:#6699cc;
	color:#ccdefa;
	}
p.info{
	text-align:center;
	}
#images{
	width:510px;
	height:300px;
	margin:0;
	padding:0;
	float:right;
	margin-top:25px;
	margin-right:90px;
	}
</style>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16187730-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</head>

<body>
<div id="main">
<div id="banner">
<img id="logo" src="images/logo.gif" alt="greg leonard consturction" title="greg leonard construction"/>
<img id="slogan" src="images/slogan.gif" alt="slogan" title="slogan"/>
</div>
<div id="menu">
    <ul class="menu">
        <li><a href="index.html" class="parent"><span>Home</span></a>    
        </li>
        <li><a href="portfolio.html"><span>Portfolio</span></a>
            <div><ul>
                <li><a href="gallery_walls.html" class="parent"><span>Retaining Walls</span></a>
                    
                </li>
                <li><a href="gallery_concrete_decks.html" class="parent"><span>Concrete Decks</span></a>
                    
                </li>
                <li><a href="gallery_1920's.html"><span>1920's Replicas</span></a></li>
                <li><a href="gallery_scored.html"><span>Scored Flatwork</span></a></li>
                <li><a href="gallery_pools.html"><span>Pool Decks</span></a></li>
                <li><a href="gallery_garages.html"><span>Garages</span></a></li>
            </ul></div>
        </li>
        <li><a href="about.html"><span>About</span></a></li>
        <li class="last"><a href="contact.html"><span>Contact Us</span></a></li>
    </ul>
</div>
<div id="nav">
	<ul>
		<li><a href="gallery_walls.html"><b>*Retaining Walls / Entry</b></li>
		</a>
		<li><a href="gallery_concrete_decks.html"><b>*Concrete Decks</b></li></a>
		<li><a href="gallery_1920's.html"><b>*1920s Repilicas</b></li></a>
		<li><a href="gallery_scored.html"><b>*Scored Flatwork</b></li></a>
		<li><a href="gallery_pools.html"><b>*Pool Decks</b></li></a>
		<li><a href="gallery_garages.html"><b>*Garages</b></li></a>
	</ul>
</div>
<div id="content2"> 
<h2 class="experience">Quality...</h2>
</br>
	<p class="text1">With over 36 years of flatwork experience, Greg offers quality, high-end concrete work
	and an extensive list of services and products that includes architectural retaining walls, 
	elevated concrete decks, and replications of 1920s concrete porches and stairs. He also 
	specializes in exposed sand finishes (acid-etched) and precision-scored flatwork.</p>
</div>

<div id="content">
<p class="info"></br>
mobile: <a href="tel:5032671473">503-267-1473</a>
</p>
</div>
<div id="images">
<img src="images/pool_portfolio1.gif"/>
<img src="images/pool_portfolio2.gif"/>
</div>
</div>
</body>
<div id="footer">
<div id="footer_text">
<p><u>Copyright: Greg Leonard Construction 2014</u></p>
</div>
</div>
</html>
